{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile scripts",
            "type": "shell",
            "command": "./DCoTE/tools/SucCompiler.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "args": [
                "./DCoTE/src",
                "./DCoTE/bin"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}